PETALINUX_MIRROR_URL = "http://petalinux.xilinx.com/sswreleases/rel-v${@d.getVar('XILINX_VER_MAIN').split('.')[0]}/"

INHERIT += "own-mirrors"
SOURCE_MIRROR_URL ?= "${PETALINUX_MIRROR_URL}/downloads"

#Add Pre-mirrors from petalinux.xilinx.com if user configured different downloads
PREMIRRORS_append = "\
cvs://.*/.*     ${PETALINUX_MIRROR_URL}/downloads \n \
svn://.*/.*     ${PETALINUX_MIRROR_URL}/downloads \n \
git://.*/.*     ${PETALINUX_MIRROR_URL}/downloads \n \
gitsm://.*/.*   ${PETALINUX_MIRROR_URL}/downloads \n \
hg://.*/.*      ${PETALINUX_MIRROR_URL}/downloads \n \
bzr://.*/.*     ${PETALINUX_MIRROR_URL}/downloads \n \
p4://.*/.*      ${PETALINUX_MIRROR_URL}/downloads \n \
osc://.*/.*     ${PETALINUX_MIRROR_URL}/downloads \n \
http://.*/.*    ${PETALINUX_MIRROR_URL}/downloads \n \
https://.*/.*   ${PETALINUX_MIRROR_URL}/downloads \n \
ftp://.*/.*     ${PETALINUX_MIRROR_URL}/downloads \n \
npm://.*/?.*    ${PETALINUX_MIRROR_URL}/downloads \n \
"

#Sttate mirror settings
SSTATE_MIRRORS_append = "\
file://.* ${PETALINUX_MIRROR_URL}/aarch64/sstate-cache/PATH;downloadfilename=PATH \n \
file://.* ${PETALINUX_MIRROR_URL}/arm/sstate-cache/PATH;downloadfilename=PATH \n \
file://.* ${PETALINUX_MIRROR_URL}/mb-full/sstate-cache/PATH;downloadfilename=PATH \n \
file://.* ${PETALINUX_MIRROR_URL}/mb-lite/sstate-cache/PATH;downloadfilename=PATH \n \
"
