# The following mirrors are only availble inside of the Xilinx network.

MIRRORS_append = "\
git://github.com/Xilinx/dfx-mgr.git               git://gitenterprise.xilinx.com/Madagascar/dfx-mgr.git \n \
git://github.com/Xilinx/aibox-reid.git            git://gitenterprise.xilinx.com/SOM/aibox_aa2.git \n \
git://github.com/Xilinx/ap1302-firmware.git       git://gitenterprise.xilinx.com/SOM/ap1302-firmware.git \n \
git://github.com/Xilinx/axi-qos.git               git://gitenterprise.xilinx.com/SOM/axi-qos.git \n \
git://github.com/Xilinx/ddr-qos.git               git://gitenterprise.xilinx.com/SOM/ddr-qos.git \n \
git://github.com/Xilinx/defect-detect.git         git://gitenterprise.xilinx.com/SOM/defectdetection_aa4.git \n \
git://github.com/Xilinx/kv260-firmware.git        git://gitenterprise.xilinx.com/SOM/kv260-firmware.git \n \
git://github.com/Xilinx/linux-image_update.git    git://gitenterprise.xilinx.com/SOM/linux-image_update.git \n \
git://github.com/Xilinx/nlp-smartvision.git       git://gitenterprise.xilinx.com/SOM/nlp_aa7.git \n \
git://github.com/Xilinx/platformstats.git         git://gitenterprise.xilinx.com/SOM/platformstats.git \n \
git://github.com/Xilinx/smartcam.git              git://gitenterprise.xilinx.com/SOM/smartcam_aa1.git \n \
git://github.com/Xilinx/xilinx-sw-converter-module.git  git://gitenterprise.xilinx.com/SOM/xilinx-sw-converter-module.git \n \
git://github.com/Xilinx/xmutil.git                git://gitenterprise.xilinx.com/SOM/xmutil.git \n \
http://petalinux.xilinx.com/sswreleases/rel-v2020.2.2/source-tarballs/ivas.tar.gz file:///proj/yocto/ivas-2020.2.2/ivas.tar.gz \n \
"

