# The following mirrors are only availble inside of the Xilinx network.

MIRRORS:append = "\
git://github.com/Xilinx/aie-rt.git                git://gitenterprise.xilinx.com/ai-engine/aie-rt.git \n \
git://github.com/Xilinx/kria-base-firmware.git    git://gitenterprise.xilinx.com/SOM/kria-base-firmware.git \n \
"

